# CodeSource

./: README.md
docs/: CHANGELOG.md  usage.md
docs/result/: result_in_csv.csv  result_in_html.html  result_in_json.json  result_in_md.md  result_in_xml.xml  result_in_yaml.yaml
src/: RzR.Shared.Attributes.sln
src/CodeSource/: CodeSource.csproj  CodeSourceAttribute.cs  ExportFormats.cs
src/CodeSource/Abstractions/: ICodeSourceAttribute.cs  ICodeSourceExporter.cs  ICodeSourceScanner.cs
src/CodeSource/Exceptions/: CodeSourceExporterException.cs  CodeSourceUndefinedExportFormat.cs
src/CodeSource/Extensions/Internal/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CodeSource/Extensions/Internal/Builder/: JsonBuilder.cs  XmlBuilder.cs
src/CodeSource/Helpers/: CodeSourceHelper.cs
src/CodeSource/Models/: CodeSourceDto.cs  CodeSourceObject.cs  CodeSourceObjectHistory.cs  CodeSourceObjectsResult.cs  CodeSourceResultDto.cs
src/CodeSource/Services/: CodeSourceScanner.cs  ExporterRegistry.cs
src/CodeSource/Services/Export/: CsvExporter.cs  HtmlExporter.cs  JsonExporter.cs  MarkdownExporter.cs  XmlExporter.cs  YamlExporter.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TempLib/: OwnClassData.cs  TempClassData.cs  TempLib.csproj
src/tests/TempLib45/: OwnClassData.cs  TempClassData.cs  TempLib45.csproj
src/tests/Tests/: ExportTests.cs  Tests.csproj  UnitTest.cs
src/tests/Tests40/: Tests45.csproj  UnitTest1.cs
src/tests/Tests45/: Tests45.csproj  UnitTest1.cs
src/tests/Tests45/Properties/: AssemblyInfo.cs
src/tests/WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj
src/tests/WebAppCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/tests/WebAppCore/Properties/: launchSettings.json
